Repository: sigma-libra/shelflife
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: Shelf Life
hi: शेल्फ लाइफ

source: Your Products
hi: आपके उत्पाद

source: Add Product
hi: उत्पाद जोड़ें

source: No Tags Created
hi: कोई टैग नहीं बनाया गया

source: Filter by Tags
hi: टैग के अनुसार फ़िल्टर करें

source: Manage Tags
hi: टैग प्रबंधित करें

source: Settings
hi: सेटिंग्स

source: Test alert
hi: परीक्षण अलर्ट

source: Tags
hi: टैग

# addNewTag
source: Add a new tag
hi: नया टैग जोड़ें

source: Tag cannot be empty!
hi: टैग खाली नहीं हो सकता!

source: {tag} already exists
hi: {tag} पहले से मौजूद है

# selectColor
source: Select a Color
hi: एक रंग चुनें

source: Change tag color
hi: टैग का रंग बदलें

source: Delete tag
hi: टैग हटाएं

source: {tag} deleted
hi: {tag} हटा दिया गया

source: Done
hi: हो गया

source: Notification Time
hi: सूचना समय

source: Currency
hi: मुद्रा

source: Add New Product
hi: नया उत्पाद जोड़ें

source: Product Name
hi: उत्पाद का नाम

source: Product Purpose
hi: उत्पाद का उद्देश्य

source: Price
hi: कीमत

source: Months to Replacement
hi: बदलने तक के महीने

source: Get Again
hi: फिर से लें

source: Cancel
hi: रद्द करें

source: Edit Tags
hi: टैग संपादित करें

source: Save
hi: सहेजें

source: Add
hi: जोड़ें

source: Select Tags
hi: टैग चुनें

source: No Tags to Select
hi: चुनने के लिए कोई टैग नहीं

source: Get Again: Yes
hi: फिर से लें: हाँ

source: Get Again: No
hi: फिर से लें: नहीं

# monthsToReplacementLabel
source: Months to Replacement: {months}
hi: बदलने तक के महीने: {months}

# monthsLeft
source: {count, plural, =1{1 month left} other{{count} months left}}
hi: {count, plural, =1{1 महीना बचा है} other{{count} महीने बचे हैं}}

source: Overdue
hi: समय सीमा समाप्त

# emptyShelfTitle
source: Nothing on your shelf yet
hi: आपकी शेल्फ पर अभी कुछ नहीं है

# emptyShelfBody
source: Add the things you re-buy and Shelf Life will tell you when it's time to replace them.
hi: जो चीज़ें आप दोबारा खरीदते हैं उन्हें जोड़ें, और शेल्फ लाइफ आपको बताएगा कि उन्हें कब बदलना है।

# duplicateProduct
source: Duplicate
hi: डुप्लिकेट

# editProduct
source: Edit
hi: संपादित करें

# deleteProduct
source: Delete
hi: हटाएं

# productDeleted
source: {name} deleted
hi: {name} हटा दिया गया

source: Undo
hi: पूर्ववत करें

source: Clear filter
hi: फ़िल्टर साफ़ करें

# cost
source: Cost: {currency}{price}
hi: लागत: {currency}{price}

# notificationTitle
source: {name} reaching the end of its shelf life
hi: {name} की शेल्फ लाइफ समाप्त होने वाली है

# notificationBody
source: To extend its shelf-life, open the app to reset.
hi: इसकी शेल्फ लाइफ बढ़ाने के लिए, रीसेट करने हेतु ऐप खोलें।

# notificationChannelName
source: ShelfLife Notification
hi: शेल्फ लाइफ सूचना

# notificationChannelDescription
source: Channel for notification of a product drawing to the end of its shelf-life
hi: किसी उत्पाद की शेल्फ लाइफ समाप्त होने के बारे में सूचना के लिए चैनल
